<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

      body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        font-size: 6vw;
        text-align: center;
        margin: 150px 0 30px 0;
        cursor: pointer;
        user-select: none;
        display: block;
        
        background: url(text.jpg) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;

        -webkit-text-fill-color: transparent;
        animation: anim 50s linear infinite;

        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
      }

    @keyframes anim {
      0% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
      .container {
        text-align: center;
      }
      #box{
        /*padding: 20px 5px 10px 5px;
        background-color: snow;*/
        margin-left: 20%;
        width: 60%;
      }
      label{
        color: snow;
        font-size: 2vw;
        font-weight: 600;
        text-shadow: 1px 1px 4px red;
        margin: 0 0 30px 0;
      }
      #in{
        padding-left: 10px;
        outline: none;
        border-radius: 10px;
        width: 100%;
        height: 4vw;
        font-size: 2vw;
        animation: in 4s infinite;
      }
      @keyframes in{
        50%{box-shadow: 5px 5px 20px dodgerblue,-4px -4px 30px blue;}
      }

      @media screen and (max-width: 600px) {
        label {
          display: none;
        }
        h1{
          font-size: 10vw;
        }
        #in{height: 6vw;font-size: 3.8vw;}
      }
      @media screen and (max-width: 500px) {
        h1{
          font-size: 12vw;
        }
        
      }
      @media screen and (max-width: 400px) {
        #box{width: 70%;margin-left: 15%;}
        #in{height: 8vw;font-size: 3.8vw;}
      }
    </style>

    <title>Letter Case</title>
  </head>
  <body>

    <div>
      <h1>.toUpperCase()</h1>

      <div id="box" class="container">

        <form>
          <label for="text">Just enter the text and it will be capitalized!</label><br>
          <input type="text" name="text" id="in" autofocus onkeyup="upper()" placeholder="eNtEr here tO CaPitALiZe!">
        </form>
      </div>


    </div>


    
    

    <!-- Optional JavaScript -->
    <script type="text/javascript">
      function upper() {
        var str=document.getElementById("in");
        str.value=str.value.toUpperCase();
      }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
